{
  "name": "sit737-2024-t1-prac",
  "version": "1.0.0",
  "description": "sit 737 T1 week 2 prac",
  "main": "server.js",
  "scripts": {
    "start": "node server_get.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Devpatel3434/SIT737-2024-week4.git"
  },
  "author": "DEV PATEL",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.3",
    "winston": "^3.13.0"
  }
}
